;
; BaiyeDbg.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BaiyeDbg.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BaiyeDbg_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BaiyeDbg.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BaiyeDbg.DeviceDesc%=BaiyeDbg_Device, Root\BaiyeDbg ; TODO: edit hw-id

[BaiyeDbg_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BaiyeDbg.sys

;-------------- Service installation
[BaiyeDbg_Device.NT.Services]
AddService = BaiyeDbg,%SPSVCINST_ASSOCSERVICE%, BaiyeDbg_Service_Inst

; -------------- BaiyeDbg driver install sections
[BaiyeDbg_Service_Inst]
DisplayName    = %BaiyeDbg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BaiyeDbg.sys

;
;--- BaiyeDbg_Device Coinstaller installation ------
;

[BaiyeDbg_Device.NT.CoInstallers]
AddReg=BaiyeDbg_Device_CoInstaller_AddReg
CopyFiles=BaiyeDbg_Device_CoInstaller_CopyFiles

[BaiyeDbg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BaiyeDbg_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BaiyeDbg_Device.NT.Wdf]
KmdfService =  BaiyeDbg, BaiyeDbg_wdfsect
[BaiyeDbg_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BaiyeDbg Installation Disk"
BaiyeDbg.DeviceDesc = "BaiyeDbg Device"
BaiyeDbg.SVCDESC = "BaiyeDbg Service"
