;
; drv_mapper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=drv_mapper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
drv_mapper_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
drv_mapper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%drv_mapper.DeviceDesc%=drv_mapper_Device, Root\drv_mapper ; TODO: edit hw-id

[drv_mapper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
drv_mapper.sys

;-------------- Service installation
[drv_mapper_Device.NT.Services]
AddService = drv_mapper,%SPSVCINST_ASSOCSERVICE%, drv_mapper_Service_Inst

; -------------- drv_mapper driver install sections
[drv_mapper_Service_Inst]
DisplayName    = %drv_mapper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\drv_mapper.sys

;
;--- drv_mapper_Device Coinstaller installation ------
;

[drv_mapper_Device.NT.CoInstallers]
AddReg=drv_mapper_Device_CoInstaller_AddReg
CopyFiles=drv_mapper_Device_CoInstaller_CopyFiles

[drv_mapper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[drv_mapper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[drv_mapper_Device.NT.Wdf]
KmdfService =  drv_mapper, drv_mapper_wdfsect
[drv_mapper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "drv_mapper Installation Disk"
drv_mapper.DeviceDesc = "drv_mapper Device"
drv_mapper.SVCDESC = "drv_mapper Service"
