;
; vmware.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=vmware.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
vmware_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vmware.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vmware.DeviceDesc%=vmware_Device, Root\vmware ; TODO: edit hw-id

[vmware_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vmware.sys

;-------------- Service installation
[vmware_Device.NT.Services]
AddService = vmware,%SPSVCINST_ASSOCSERVICE%, vmware_Service_Inst

; -------------- vmware driver install sections
[vmware_Service_Inst]
DisplayName    = %vmware.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vmware.sys

;
;--- vmware_Device Coinstaller installation ------
;

[vmware_Device.NT.CoInstallers]
AddReg=vmware_Device_CoInstaller_AddReg
CopyFiles=vmware_Device_CoInstaller_CopyFiles

[vmware_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vmware_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vmware_Device.NT.Wdf]
KmdfService =  vmware, vmware_wdfsect
[vmware_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "vmware Installation Disk"
vmware.DeviceDesc = "vmware Device"
vmware.SVCDESC = "vmware Service"
